<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/cardstyles.css">
    <link rel="stylesheet" href="styles/pageinfo.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --navbgcolor: rgba(0, 50, 0, 0.9);
    --userIconFill: white;
    --sidebarTransitionTime: 0.5s;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    font-family: "Montserrat", sans-serif;
}
body{
    background: url("https://images.pexels.com/photos/1435904/pexels-photo-1435904.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2") no-repeat fixed;
    background-size: cover;
    background-position: center;
    transition: 0.5s;
}
nav{
    background: var(--navbgcolor) url("https://as1.ftcdn.net/v2/jpg/07/65/77/32/1000_F_765773209_jAb3LSAarzPLgwHCmknAMVt0ISi9ikyr.webp");
    background-size: 20rem 3rem;
    background-position: 5rem 0;
    background-repeat: no-repeat;
    padding: 0.5rem 1rem;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 100;
    -webkit-scrollbar-width: 0;
    scrollbar-width: 0;
}
nav #user-icon svg{
    width: 2rem;
    height: 2rem;
    fill: var(--userIconFill);
}
nav .navlist-fullwidth{
    width: 80%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 0.5rem;
    right: 0;
    max-width: 700px;
}
nav .navlist-reducedwidth{
    padding: 1rem;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    position: absolute;
    left: 0;
    top: 3.5rem;
    list-style-type: none;
    border-radius: 10px;
    box-shadow: inset 1px 1px 5px #888, inset -1px -1px 5px #888;
    display: none;
}
nav .navlist-fullwidth li, nav .navlist-fullwidth li::before{
    display: inline-block;
    width: 7rem;
    text-align: center;
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    background: rgba(0, 80, 0, 0.7);
    border-radius: 25px;
    transition: 0.3s;
    position: relative;
}
nav .navlist-fullwidth li::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    padding: 0;
    background: transparent;
    box-sizing: content-box;
    border-bottom: 2px solid white;
    border-radius: 0;
    left: 0;
    top: 0;
}
nav .navlist-reducedwidth li{
    padding: 0.5rem 1rem;
    margin: 5px 0;
    /* box-shadow: 1px 1px 2px #444; */
    border-radius: 3px;
    border: 1px solid black;
}

nav .navlist-fullwidth li a{
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
}
nav .navlist-reducedwidth li a{
    text-decoration: none;
    color: black;
    margin-left: 1rem;
    font-size: 0.8rem;
}
nav .navlist-reducedwidth li a svg{
    position: absolute;
    transform: translate(-125%, -10%);
    fill: #333;
}
nav .navlist-fullwidth li a svg{
    position: absolute;
    transform: translate(-125%, -15%);
}
nav .navlist-fullwidth li:hover{
    background: transparent;
}
nav .navlist-fullwidth li:hover::before{
    width: 7rem;
}
#navlistbtn{
    border: none;
    outline: none;
    background: transparent;
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
#sidebar{
    width: 300px;
    background: rgba(0, 0, 0, 0.6);
    height: calc(100% - 3.25rem);
    position: fixed;
    z-index: 100;
    bottom: 0;
    /*transform: translate(-100%, 0);*/
    transition: var(--sidebarTransitionTime);
    padding: 0.5rem;
    backdrop-filter: blur(2px);
}
#profile-container{
    width: 100%;
    height: 150px;
    padding: 1rem 1rem 2rem 1rem;
    /* background: linear-gradient(30deg, #ccc, #aaa); */
    background: rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
    border-radius: 5px;
    color: white;
    /* box-shadow: inset 1px 1px 15px #fff; */
    /* border: 3px solid green; */
    /* box-shadow: 1px 1px 5px #888,
    inset 1px 1px 5px #888,
    -1px -1px 5px #fff,
    inset -1px -1px 5px #fff; */
}
#pfp{
    /* padding: 5px; */
    display: inline-block;
    margin: 0 1rem 0 0;
}
#pfp svg{
    width: 70px;
    height: 70px;
    fill: #aaa;
    border-radius: 50%;
    margin-left: 10px;
    border: 3px solid transparent;
    /* box-shadow: 1px 1px 5px #ccc,
    -1px -1px 5px #666; */
}
#name-display{
    display: inline-block;
    /* background: linear-gradient(30deg, #aaa, #ccc); */
    padding: 0.5rem 0.5rem;
    width: 120px;
    /* border: 1px solid white; */
    position: absolute;
    border-radius: 5px;
    font-size: 0.8rem;
    left: 10px;
    margin-top: 70px;
}
#farm-location-display{
    display: inline-block;
    font-size: 0.8rem;
    position: absolute;
    width: 160px;
    right: 10px;
    top: 10px;
    padding: 0.5rem;
    height: 146.5px;
    border-radius: 5px;
    /* height: 100%; */
    background: rgba(100, 100, 80, 0.4);
}
#sidebar-tablist{
    list-style-type: none;
}
#sidebar-tablist li{
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background: linear-gradient(45deg, rgba(9, 125, 9, 0.9) 49%, rgba(0, 0, 0, 0.5) 50%);
    /* background: rgba(100, 255, 100, 0.3); */
    color: white;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    border: 1px solid transparent;
    user-select: none;
    box-shadow: inset 1px 1px 15px rgba(0, 50, 0, 0.9);
    text-shadow: 1px 1px 2px #000;
    border: 1px solid green;
}
#sidebar-tablist li:hover{
    background: linear-gradient(45deg, rgba(80, 150, 80, 0.9) 49%, rgba(100, 255, 100, 0.3) 49%);
}

#main-container{
    width: calc(100vw - 300px);
    position: absolute;
    right: 0;
    top: 4rem;
    transition: var(--sidebarTransitionTime);
}
#pop-up-container{
    width: 80%;
    max-width: 500px;
    padding: 2rem;
    position: fixed;
    transform: translate(-50%, -50%); 
    top: 50%;
    left: 50%;
    background: white;
    border-radius: 10px;
    z-index: 1000;
    display: none;
    font-size: 0.8rem;
    box-shadow: inset 1px 1px 5px #555;
}
#pop-up-textbox{
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 500;
    text-shadow: 1px 1px 2px #888;
}
#pop-up-button-container{
    display: flex;
    justify-content: space-around;
}
#pop-up-button-container button{
    padding: 0.25rem 0.5rem;
    outline: none;
    border: none;
    font-weight: 400;
    background: #44f;
    border-radius: 5px;
    color: white;
    box-shadow: 1px 1px 5px #555,
    inset 1px 1px 5px rgb(20, 20, 230);
    text-shadow: 1px 2px 1px rgb(20, 20, 230);
}

footer{
    width: 100%;
    padding: 5rem;
    padding-bottom: 2rem;
    bottom: 0;
    background: black;
    margin-top: 5rem;
    color: #aaa;
}
footer h6{
    text-align: center;
}
@media screen and (max-width:600){
    footer{
        padding: 3rem;
    }
}

#some-other-container{
    height: 80vh;
}
</style>
</head>
<body>
    
    <nav>
        <span id="user-icon" onclick="toggleSideBar()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M234.97-258.15q56.95-40.16 116.53-62.62T480-343.23q68.92 0 128.7 22.46 59.79 22.46 116.74 62.62 41.51-47.36 62.91-102.79 21.39-55.44 21.39-119.06 0-138.69-95.52-234.22-95.53-95.52-234.22-95.52t-234.22 95.52Q150.26-618.69 150.26-480q0 63.62 21.6 119.06 21.6 55.43 63.11 102.79Zm244.89-196.72q-54.22 0-91.3-37.22-37.07-37.22-37.07-91.44 0-54.21 37.22-91.29 37.21-37.08 91.43-37.08 54.22 0 91.3 37.22 37.07 37.22 37.07 91.44 0 54.21-37.22 91.29-37.21 37.08-91.43 37.08Zm.45 354.87q-79.05 0-148.33-29.77-69.27-29.77-120.85-81.41-51.59-51.64-81.36-120.7Q100-400.94 100-480.05q0-79.1 29.77-148.12 29.77-69.01 81.41-120.65t120.7-81.41Q400.94-860 480.05-860q79.1 0 148.12 29.77 69.01 29.77 120.65 81.41t81.41 120.68Q860-559.11 860-480.31q0 79.05-29.77 148.33-29.77 69.27-81.41 120.85-51.64 51.59-120.68 81.36Q559.11-100 480.31-100Zm-.31-50.26q55.23 0 108.14-17.62 52.91-17.63 97.86-54.48-44.95-33.54-97.04-52.08T480-292.98q-56.87 0-109.15 18.35-52.29 18.35-96.59 52.27 44.69 36.85 97.6 54.48 52.91 17.62 108.14 17.62Zm.04-354.87q33.86 0 56.04-22.21 22.18-22.22 22.18-56.08t-22.22-56.04q-22.21-22.18-56.08-22.18-33.86 0-56.04 22.21-22.18 22.22-22.18 56.08t22.22 56.04q22.21 22.18 56.08 22.18Zm-.04-78.25Zm0 361.76Z"/></svg></span>
        <button id="navlistbtn" onclick="toggleNavlist()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></button>
        <ol id="navlist" class="navlist-fullwidth">
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>Home</a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>Services</a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>ContactUs</a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>Help</a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>About</a></li>
        </ol>
    </nav>
    
    <aside id="sidebar">
        <div id="profile-container">
            <div id="pfp"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M234.97-258.15q56.95-40.16 116.53-62.62T480-343.23q68.92 0 128.7 22.46 59.79 22.46 116.74 62.62 41.51-47.36 62.91-102.79 21.39-55.44 21.39-119.06 0-138.69-95.52-234.22-95.53-95.52-234.22-95.52t-234.22 95.52Q150.26-618.69 150.26-480q0 63.62 21.6 119.06 21.6 55.43 63.11 102.79Zm244.89-196.72q-54.22 0-91.3-37.22-37.07-37.22-37.07-91.44 0-54.21 37.22-91.29 37.21-37.08 91.43-37.08 54.22 0 91.3 37.22 37.07 37.22 37.07 91.44 0 54.21-37.22 91.29-37.21 37.08-91.43 37.08Zm.45 354.87q-79.05 0-148.33-29.77-69.27-29.77-120.85-81.41-51.59-51.64-81.36-120.7Q100-400.94 100-480.05q0-79.1 29.77-148.12 29.77-69.01 81.41-120.65t120.7-81.41Q400.94-860 480.05-860q79.1 0 148.12 29.77 69.01 29.77 120.65 81.41t81.41 120.68Q860-559.11 860-480.31q0 79.05-29.77 148.33-29.77 69.27-81.41 120.85-51.64 51.59-120.68 81.36Q559.11-100 480.31-100Zm-.31-50.26q55.23 0 108.14-17.62 52.91-17.63 97.86-54.48-44.95-33.54-97.04-52.08T480-292.98q-56.87 0-109.15 18.35-52.29 18.35-96.59 52.27 44.69 36.85 97.6 54.48 52.91 17.62 108.14 17.62Zm.04-354.87q33.86 0 56.04-22.21 22.18-22.22 22.18-56.08t-22.22-56.04q-22.21-22.18-56.08-22.18-33.86 0-56.04 22.21-22.18 22.22-22.18 56.08t22.22 56.04q22.21 22.18 56.08 22.18Zm-.04-78.25Zm0 361.76Z"/></svg></div>
            <span id="name-display">Farmer Name</span>
            <span id="farm-location-display">Pimpri Chinchwad, Maharashtra 44351</span>
        </div>
        <ol id="sidebar-tablist">
            <li>My Account</li>
            <li>My Farm</li>
            <li>My Orders</li>
            <li>My Orders</li>
        </ol>
    </aside>

    <div id="main-container">
        <section id="some-other-container"></section>

        <section id="page-info-container">
            This is my website.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem laboriosam maxime, facilis voluptatem ut mollitia, adipisci sit molestiae inventore sunt eaque quam neque ab reprehenderit. Itaque tempore soluta dolores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eveniet sapiente similique dignissimos quibusdam, voluptatem numquam aliquam blanditiis omnis illo repellat velit quos illum minus vero error dicta exercitationem reprehenderit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut iste recusandae, veritatis laudantium nisi, repellendus eveniet ducimus odit exercitationem eius delectus quos molestiae quam vel similique iure iusto magni voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem laboriosam maxime, facilis voluptatem ut mollitia, adipisci sit molestiae inventore sunt eaque quam neqquam vel similique iure iusto magni voluptates.Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem laboriosam maxime, facilis voluptatem ut mollitia, adipisci sit molestiae inventore sunt eaque quam neque ab reprehenderit. Itaque tempore soluta dolores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eveniet sapiente similique dignissimos quibusdam, voluptatem numquam aliquam blanditiis omnis illo repellat velit quos illum minus vero error dicta exercitationem reprehenderit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut iste recusandae, veritatis laudantium nisi, repellendus eveniet ducimus odit exercitationem eius delectus quos molestiae quam vel similique iure iusto magni voluptates.Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem laboriosam maxime, facilis voluptatem ut mollitia, adipisci sit molestiae inventore sunt eaque quam neque ab reprehenderit. Itaque tempore soluta dolores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eveniet sapiente similique dignissimos quibusdam, voluptatem numquam aliquam blanditiis omnis illo repellat velit quos illum minus vero error dicta exercitationem reprehenderit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut iste recusandae, veritatis laudantium nisi, repellendus eveniet ducimus odit exercitationem eius delectus quos molestiae quam vel similique iure iusto magni voluptates.Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem laboriosam maxime, facilis voluptatem ut mollitia, adipisci sit molestiae inventore sunt eaque quam neque ab reprehenderit. Itaque tempore soluta dolores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eveniet sapiente similique dignissimos quibusdam, voluptatem numquam aliquam blanditiis omnis illo repellat velit quos illum minus vero error dicta exercitationem reprehenderit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut iste recusandae, veritatis laudantium nisi, repellendus eveniet ducimus odit exercitationem eius delectus quos molestiae quam vel similique iure iusto magni voluptates.Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem laboriosam maxime, facilis voluptatem ut mollitia, adipisci sit molestiae inventore sunt eaque quam neque ab reprehenderit. Itaque tempore soluta dolores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eveniet sapiente similique dignissimos quibusdam, voluptatem numquam aliquam blanditiis omnis illo repellat velit quos illum minus vero error dicta exercitationem reprehenderit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut iste recusandae, veritatis laudantium nisi, repellendus eveniet ducimus odit exercitationem eius delectus quos molestiae quam vel similique iure iusto magni voluptates.
        </section>

        <section id="card-container">
            <div class="card-outer">
                <div class="card">
                    <div class="card-inner">
                        <h2 class="card-header">Header</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur iste repellat itaque quod temporibus explicabo atque magni accusantium beatae corporis ea.</p>
                    </div>
                </div>
            </div>

            <div class="card-outer">
                <div class="card">
                    <div class="card-inner">
                        <h2 class="card-header">Header</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur iste repellat itaque quod temporibus explicabo atque magni accusantium beatae corporis ea.</p>
                    </div>
                </div>
            </div>

            <div class="card-outer">
                <div class="card">
                    <div class="card-inner">
                        <h2 class="card-header">Header</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur iste repellat itaque quod temporibus explicabo atque magni accusantium beatae corporis ea.</p>
                    </div>
                </div>
            </div>

            <div class="card-outer">
                <div class="card">
                    <div class="card-inner">
                        <h2 class="card-header">Header</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur iste repellat itaque quod temporibus explicabo atque magni accusantium beatae corporis ea.</p>
                    </div>
                </div>
            </div>

            <div class="card-outer">
                <div class="card">
                    <div class="card-inner">
                        <h2 class="card-header">Header</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur iste repellat itaque quod temporibus explicabo atque magni accusantium beatae corporis ea.</p>
                    </div>
                </div>
            </div>

            <div class="card-outer">
                <div class="card">
                    <div class="card-inner">
                        <h2 class="card-header">Header</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur iste repellat itaque quod temporibus explicabo atque magni accusantium beatae corporis ea.</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>

            <h6 id="copyright-display">&copy; 2025 Company Name. All Rights Reserved</h6>
        </footer>
    </div>
    <div id="pop-up-container">
        <p id="pop-up-textbox"></p>
        <div id="pop-up-button-container">
            <button id="pop-up-cancel-button">Cancel</button>
            <button id="pop-up-confirm-button">Confirm</button>
        </div>
    </div>
    <script>

window.onload = ()=>{
    notify("Page Loaded SuccessFully. Please allow us to locate you by giving location access. By clicking on cancel you can skip this step and enter the location of farm manually from the profile menu.", ()=>{console.log("user cancelled autolocate")}, ()=>{console.log("user confirmed autolocate")});
    if (window.innerWidth < 600 ){
        document.getElementById("navlistbtn").style.display = "inline";
        document.querySelector(".navlist-fullwidth").setAttribute("class", "navlist-reducedwidth");
        document.getElementById("sidebar").style.transform = "translate(-100%, 0)";
        document.getElementById("main-container").style.width = "100%";
    }
    try{
        navigator.geolocation.getCurrentPosition((position)=>{
            document.getElementById("farm-location-display").innerText = "Latitude   : "+position.coords.latitude.toPrecision(5) +" Longitude : "+ position.coords.longitude.toPrecision(5);
        });
    }
    catch(e){
        notify("Failed to locate you . Would you like to enter location of the farm manually");
    }
}

function toggleNavlist(){
    const navlist = document.getElementById("navlist");
    navlist.style.display = (navlist.style.display=="none")?"block":"none";
}

function toggleSideBar(){
    const aside = document.getElementById("sidebar");
    const body = document.querySelector("body");
    const mainContainer = document.getElementById("main-container")
    if(aside.style.transform == "" || aside.style.transform.length != aside.style.transform.replace("-100%", "").length) {
        aside.style.transform = "translate(0, 0)";
        if(window.innerWidth>800){
            mainContainer.style.width = "calc(100% - 300px)";
        }
    }
    else{
        aside.style.transform = "translate(-100%, 0)";
        mainContainer.style.width = "100%";
    }
}

function notify(message, oncancel, onconfirm){
    document.getElementById("pop-up-textbox").innerText = message;
    document.getElementById("pop-up-container").style.display = "block";
    document.getElementById("pop-up-cancel-button").onclick = ()=>{
        document.getElementById("pop-up-container").style.display = "none";
        oncancel();
    }
    if(onconfirm != undefined){
        document.getElementById("pop-up-confirm-button").onclick = ()=>{
            document.getElementById("pop-up-container").style.display = "none";
            onconfirm();
        }
    }
    else{

    }
}

    </script>
</body>
</html>