<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    /* background: url("https://images.unsplash.com/photo-1492496913980-501348b61469?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
    background: url("https://img.freepik.com/free-photo/sunny-meadow-landscape_1112-134.jpg?semt=ais_hybrid");
    background-size: 100vw 100vh;
    font-family: "Poppins", sans-serif;
}

#container{
    width: 80%;
    max-width: 400px;
    height: 75%;
    max-height: 600px;
    background: rgba(0, 150, 00, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(15px);
    /* border: 3px solid rgba(50, 50, 50, 0.1); */
    display: flex;
    justify-content: center;
    user-select: none;
}
#form-header{
    width: 100%;
    text-align: center;
    padding: 1rem 3rem;
    color: green;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}
h4{
    text-align: center;
}
.centerabs{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
form{
    width: 50%;
}
form input{
    outline: none;
    border: 1px solid brown;
    display: block;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    width: 100%;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
}

#password-div{
    width: 100%;
}
#password-div input{
    width: 100%;
    display: inline-block;
}
#password-div i{
    display: inline-block;
    position: absolute;
    transform: translate(-150%, 50%);
}
#password-div i svg{
    fill: #555555;
}
form h6{
    position: absolute;
    bottom: 0.5rem;
    width: 50%;
    text-align: center;
    border: 1px solid black;
    border-radius: 50px;
    padding: 0.5rem 1rem;
}
#submitbtn{
    border: 1px solid black;
    width: 50%;
    background: transparent;
    font-weight: bold;
    outline: none;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    position: absolute;
    bottom: 3rem;
}

#use-google-btn{
    padding: 0.5rem 1rem;
    width: 50%;
    margin-top: 2rem;
    border: 1px solid black;
    border-radius: 50px;
    position: absolute;
    bottom: 5.5rem;
}
#use-google-btn img{
    border-radius: 50%;
    position: absolute;
    right: 0.5rem;
}
    </style>
</head>
<body>
    <div id="container" class="centerabs">
    </div>
    <script>

const container = document.getElementById("container");

let passwordVisible = false;

const passwordVisibleIconSVG = `<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"/></svg>`;
const passwordNotVisibleIconSVG = `<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m644-428-58-58q9-47-27-88t-93-32l-58-58q17-8 34.5-12t37.5-4q75 0 127.5 52.5T660-500q0 20-4 37.5T644-428Zm128 126-58-56q38-29 67.5-63.5T832-500q-50-101-143.5-160.5T480-720q-29 0-57 4t-55 12l-62-62q41-17 84-25.5t90-8.5q151 0 269 83.5T920-500q-23 59-60.5 109.5T772-302Zm20 246L624-222q-35 11-70.5 16.5T480-200q-151 0-269-83.5T40-500q21-53 53-98.5t73-81.5L56-792l56-56 736 736-56 56ZM222-624q-29 26-53 57t-41 67q50 101 143.5 160.5T480-280q20 0 39-2.5t39-5.5l-36-38q-11 3-21 4.5t-21 1.5q-75 0-127.5-52.5T300-500q0-11 1.5-21t4.5-21l-84-82Zm319 93Zm-151 75Z"/></svg>`;
const signInHTML = `<form>
            <h3 id="form-header">Sign-In</h3>
            <input id="name-input" type="text" placeholder="Name" required/>
            <input id="email-input" type="email" placeholder="Email" />
            <h4>OR</h4>
            <input id="phone-input" type="tel" placeholder="Mobile No." />
            <div id="password-div">
                <input id="password-input" type="password" placeholder="Password" required/>
                <i id="password-visibility-icon" onclick="togglePasswordVisibility()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"/></svg></i>
            </div>
            <h4>OR</h4>
            <div id="use-google-btn">SIGN-IN with <img src="https://banner2.cleanpng.com/lnd/20241121/at/bd7ce03eb1225083f951fc01171835.webp" width="25" height="25"></img></div>
            <button id="submitbtn" onclick="submit">Submit</button>
            <h6 onclick="container.innerHTML = signUpHTML">I don't have an account</h6>
        </form>`;
const signUpHTML = `<form>
            <h3 id="form-header">Sign-Up</h3>
            <input id="name-input" type="text" placeholder="Name" required/>
            <input id="email-input" type="email" placeholder="Email" />
            <input id="phone-input" type="tel" placeholder="Mobile No." />
            <div id="password-div">
                <input id="password-input" type="password" placeholder="Password" required/>
                <i id="password-visibility-icon" onclick="togglePasswordVisibility()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"/></svg></i>
            </div>

            <h4>OR</h4>
            <div id="use-google-btn">SIGN-UP with <img src="https://banner2.cleanpng.com/lnd/20241121/at/bd7ce03eb1225083f951fc01171835.webp" width="25" height="25"></img></div>
            <button id="submitbtn" onclick="submit">Submit</button>
            <h6 onclick="container.innerHTML = signInHTML">I have an account</h6>
        </form>`;


window.onload = ()=>{
    container.innerHTML = signInHTML;
}

function togglePasswordVisibility(){
    const passwordInput = document.getElementById("password-input");
    const passwordVisibilityIcon = document.getElementById("password-visibility-icon");

    if(passwordVisible){
        passwordVisible = false;
        passwordInput.setAttribute("type", "password");
        passwordVisibilityIcon.innerHTML = passwordVisibleIconSVG;
    }
    else{
        passwordVisible = true;
        passwordInput.setAttribute("type", "text");
        passwordVisibilityIcon.innerHTML = passwordNotVisibleIconSVG;
    }
}
    </script>
</body>
</html>