#card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: calc(100% - 2rem);
    background: rgba(0, 30, 0, 0.8);
    border-radius: 10px;
    right: 0;
    gap: 3%;
    row-gap: 2rem;
    margin: 4rem 1rem 1rem 1rem;
    backdrop-filter: blur(2px);
    padding: 5%;
    transition: 0.5s;
}
@media screen and (max-width:1000px){
    #card-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:700px){
    #card-container{
        grid-template-columns: 1fr;
    }
}

.card-outer, .card{
    /* width: 30%;
    height: 300px; */
    display: inline-block;
    padding: 2rem;
    border-radius: 10px;
    background: #22222255;
    color: white;
    backdrop-filter: blur(25px);
    font-size: 0.8rem;
    transition: 0.6s;
    /* background: rgba(100, 255, 150, 0.5); */
}
.card-outer{
    padding: 0px;
    box-shadow: 1px 1px 15px #000;
}
.card{
    box-shadow: inset 1px 1px 5px #000;
}
.card-outer:hover{
    color: green;
}
.card:hover{
    color: black;
    background: #22222222;
}
.card-outer::before{
    content: "";
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    background: #fff;
    border-radius: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    transition: 0.4s;
    inset: 0;
    margin: auto;
}
.card-outer:hover::before{
    width: 100%;
    height: 100%;
}

.card-header{
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}